<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wisely</groupId>
  <artifactId>highlight_spring4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>1.7</java.version>
  	<springframework.version>4.1.6.RELEASE</springframework.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	
	<!-- 20170107 添加AOP支持 -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.6.11</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.6.11</version>
	</dependency>
	<!-- 20170107添加结束 -->  

  <!-- 20170109添加common-io -->
  <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.5</version>
	</dependency>
  
  <!-- 20170109添加结束 -->
  
  <!-- 20170109添加JSR-250支持 -->
  <dependency>
	  <groupId>javax.annotation</groupId>
	  <artifactId>jsr250-api</artifactId>
	  <version>1.0</version>
	</dependency>
  <!-- 20170109添加JSR-250结束-->
  
  <!-- 20170110添加Spring test支持 -->
  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>5.0.0.M2</version>
	</dependency>
  <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
  <!-- 20170110添加Spring test结束 -->
</dependencies>	
	
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.6.0</version>
		  	<configuration>
		  		<source>${java.version}</source>
		  		<target>${java.version}</target>
		  	</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
